body {
    font-family: Helvetica, sans-serif;
    text-align: center;
  }
  
  #slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
    margin-bottom:15px;
  }
  
  .slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 18s ease infinite;
  }
  
  .slide {
    float: left;
    height: 510px;
    width: 728px;
  }
  
  .slide:nth-child(1) {
    background-image:url(../images/Herr/Herr_kavaj.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  
  .slide:nth-child(2) {
    background:url(../images/Barn/Barn_jeansjacka.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  
  .slide:nth-child(3) {
    background-image: url(../images/Dam/Dam_skjorta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  
  .slide:nth-child(4) {
    background-image: url(../images/Dam/Dam_blus.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  
  .slide-number {
    color: #000;
    text-align: center;
    font-size: 10em;
  }
  
  @-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
  }
  







section.card-box {
    text-align: center;
    margin-left:25%;
    margin-right:25%;
    background: rgb(157, 161, 165);
    overflow: hidden;
    flex-flow: row wrap;
    display: flex; 
  
    
}
.card-box h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    color:black;
    padding: 20px 0;
    justify-content: center;
    width: 100%;
}
.card-box h2 {
    font-size: 1rem;
    margin: 0.5rem 0;
    color:black;
}


.button{
background-color: rgb(213, 226, 241);
border-radius: 50px;
height: 30px;
width: 50px;
padding:4px;
}


.card-box > .card1 {
width: 33.333%;
min-width: 200px; 
margin-bottom: 2px;  
padding: 8px; 
padding-bottom: 10px;
flex-flow: row wrap;

}
.card-box a {
text-decoration: none;
color: #333;

}
.card-box img {
display: block;

max-width: 100%;
}



/* Media query for medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* changing font-size for tablet screen size*/
    .card-box h2{
        font-size: 1.2rem;
    }
    .card-box h1 {
        font-size: 2rem;
    }
    p.info {
        
        font-size: 1.1rem;
    }
    .card1 p{
        font-size: 0.9rem;
    }
}

/* Media query for targetting small devices only (landscape phones only) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* changing font-size for landscape screen size*/
    .card-box h2{
        font-size: 1rem;
    }
    .card-container h1 {
        font-size: 1.5rem;
    }
    p.info {
        font-size: 0.9rem;
    }
    .card1 p{
        font-size: 0.8rem;
    }
    /* displaying content of puff-container in TWO columns for landscape screen size */
    .card-box > .card1 {
        width: 50%;
        margin-bottom: 10px; 
    }
}

/* Media query for targetting extra small devices only (portrait phones only, less than 576px) */
@media (max-width: 575.98px) {
    /* changing font-size for portrait screen size*/
    .card-box h2{
        font-size: 1rem;
        margin: 0.7rem 0;
    }
    .card-box h1 {
        font-size: 1.5rem;
    }
    p.info {
        font-size: 0.8rem;
    }
    .card1 p{
        font-size: 0.8rem;
    }
    /* displaying content of puff-container in ONE column for portrait screen size */
    .card-box > .card1 {
        width: 100%;
        margin-bottom: 10px;
    }
 }

 nav {
    background-image: linear-gradient(to right, #87959a, #2c6fa8);
    font-size: 2.5rem;
    position: sticky;
    top: 0;


}
ul {
    list-style: none;
    overflow: hidden;
}
li a.fas{
    float: left;
    color: rgb(25, 70, 129);
    margin-right: 100px;
    text-decoration: none;
    margin-left: 90px;
    margin-top: 12px;
}
li a.fa{
    float: right;
    color: black;
    text-decoration: none;
    margin-right: 90px;
    margin-top: 10px;


}
li a.webbshop {
    margin: auto;
    display: block;
    color: rgb(27, 14, 88);
    text-decoration: none;
    border: double rgb(0, 0, 0);
    margin-top: 30px;
    margin-bottom: 30px;
    width: 40%;
    text-align: center;
}


/*li a:hover, li a.active {
    background-color: rgb(157, 213, 111);
    color: #333;
} */


.topnav {
  background-color: #87959a;
  overflow: hidden;
  margin: 0.7%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 98.5%;
  
}



.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}



.topnav a:hover {
background-color: #2c6fa8;
width: 5%;
}



.topnav a.active {
background-color: #4CAF50;
color: white;
}


.topnav-centered a {
float: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}


.topnav-right {
float: right;
}


@media screen and (max-width: 600px) {
.topnav a, .topnav-right {
  float: none;
  display: block;
  
}


@media screen and (max-width: 600px) {
  li a.webbshop {
    margin-left: 30px;
    margin-right: 30px;
    float: left;
   }
  }


  @media screen and (max-width: 600px) {
    li a.fas {
      display: none;
     }
    }


.topnav-centered a {
  position: relative;
  top: 0;
  left: 0;
  transform: none;
}
}
